<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>PisiLinux | Özgürlük Şimdi Başladı!</title>
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="homefolder/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="homefolder/css/style.css" rel="stylesheet" type="text/css">
<link href="homefolder/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="homefolder/css/responsive.css" rel="stylesheet" type="text/css">
<link href="homefolder/css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="homefolder/js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="homefolder/js/bootstrap.js"></script>
<script type="text/javascript" src="homefolder/js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="homefolder/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="homefolder/js/jquery.isotope.js"></script>
<script type="text/javascript" src="homefolder/js/wow.js"></script>
<script type="text/javascript" src="homefolder/js/classie.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
<div style="overflow:hidden;">
<header class="header" id="home"><!--header-start-->
	<div class="container">
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#why"><img src="homefolder/img/logo.png" alt=""></a>
        </figure>
        <h1 class="animated fadeInDown delay-07s">Herzlich Willkommen bei PisiLinux</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li>Freiheit beginnt jetzt!</li>
        </ul>

            <a class="link animated fadeInUp delay-1s" href="#why">Weiter</a>
    </div>
	</header>
</div>
<!--header-end-->


<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#home">Startseite</a></li>
            <li><a href="#why">Warum Pisi Linux?</a></li>
						<li><a href="#WhatPisi">Was ist Pisi Linux?</a></li>
            <li class="small-logo"><a href="#header"><img src="homefolder/img/small-logo.png" alt=""></a></li>
						<li><a href="#gallery">Bilder Galerie</a></li>
						<li><a href="#download">Download</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="why"><!--main-section-start-->
	<div class="container">
    	<h2>Warum Pisi Linux?</h2>
    	<h6>Das vorliegende ISO ist mit der neuesten stabilen Version ausgestattet.</h6>
        <div class="row">
        	<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
            	<div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-paw"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>frei &amp; open source</h3>
                        <p>Es ist kostenlos und Open Source. Greifen Sie auf die gewünschten Änderungen am Code zu.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-gear"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Anpassbar</h3>
                        <p>Sie können Ihren Desktop so ändern, wie Sie möchten.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-clock-o"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Leicht und einfach zu installieren</h3>
                        <p>Der Installationsvorgang dauert ca. 20 Minuten und kann dank einer grafischen Anzeige einfach installiert werden.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-medkit"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Viren unpassierbar</h3>
                        <p>Keine Sorge um Viren. Das Pisi Linux System ist stabil und sicher</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
            	<img src="homefolder/img/macbook-pro.png" alt="">
            </figure>

        </div>
	</div>
</section><!--main-section-end-->



<section class="main-section alabaster" id="WhatPisi"><!--main-section alabaster-start-->
	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="homefolder/img/kaptan.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2>Was ist Pisi Linux?</h2>
            	<P class="padding-b">Die Inspiration für dieses Projekt ist entstanden aus der Veröffentlichung von Pardus Linux im Jahr 2005: ein Linux-Betriebssystem, entwickelt von UEAKE (Türkisches Nationales Forschungsinstitut für Elektronik und Kryptologie) im Auftrag von TUBITAK (Wissenschaftlicher und Technologischer Forschungsrat der Türkei), mit einem Fokus auf türkische Benutzer und Institutionen.
            	Leider haben die späteren Machthaber beschlossen, ihre Ressourcen auf eine "Corporate Edition" zu konzentrieren, und in der Folge wurde das Original Pardus Linux im Januar 2012 zum EOL (End of Life) erklärt. (Es stellte sich später heraus, dass Pardus das Debain-Verpackungssystem gegenüber PISI bevorzugen würde.
            	Pardus Linux entwickelte sich nicht als Ableger, sondern als eigenständige Distribution, und als Ergebnis eines Mangels an Zurückhaltung entwarfen und integrierten die Entwickler kundenspezifische Komponente in dem Kern des Systems. Diese Komponenten sind, einschließlich:</P>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-magic"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>Kaptan ( Kapitän )</h3>
                        <p>Nachdem Pisi Linux nach der Installation bootet, ist es Kaptan den der Benutzer zuerst trifft, um den Desktop anzupassen. Kaptan kann man wie einen Setup-Assistenten verwenden. </p>
                    </div>
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-04s">
                    	<i class="fa-gift"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>PiSi (wörtlich übersetzt Kätzchen ) </h3>
                        <p>
                        Die echte Bedeutung des Namens Pisi ist (Packages Installed Successfully, as Intended) heißt in Deutsch übersetzt (Pakete erfolgreich installiert, wie vorgesehen) Pisi ist das Herzstück von Pisi Linux es ist zuständig für das Erstellen von Abhängigkeiten durch Betrachten des Pakets, Installieren, Deinstallieren, Aktualisieren und Ausführen ähnlicher Funktionen.</p>
                    </div>
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-dashboard"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>COMAR (Configuration Manager)</h3>
                        <p>Comar wird für den ordnungsgemäßen Betrieb der Hardware benötigt, Anforderungen, Netzwerk, Benutzer, Zeit, Video sowie die Einstellungen. So viel wie möglich soll selbst gemacht werden, so dass der Benutzer die Kontrolle dieser Einstellungen behält und sie zu gegebener Zeit wieder verändern kann. </p>
                    </div>
                </div>
                <a class="Learn-More" href="#">Learn More</a>
            </div>
        </div>
	</div>
</section><!--main-section alabaster-end-->



<section class="main-section paddind" id="gallery"><!--main-section-start-->
	<div class="container">
    	<h2>Bilder Gallery</h2>
    	<h6>Pisi Linux und Zubehör Fotos</h6>
      <div class="portfolioFilter">
        <ul class="Portfolio-nav wow fadeIn delay-02s">
        	<li><a href="#" data-filter="*" class="current" >Alle</a></li>
            <li><a href="#" data-filter=".pisilin" >Pisi Linux</a></li>
            <li><a href="#" data-filter=".pisi" >Paket-Manager (Pisi)</a></li>
            <li><a href="#" data-filter=".kaptan" >Kaptan</a></li>

        </ul>
       </div>

	</div>

    <div class="portfolioContainer wow fadeInUp delay-04s">
            	<div class=" Portfolio-box kaptan">
                	<a href="#"><img src="homefolder/img/gallery/pic1.png" alt=""></a>
                	<h3>Kaptan</h3>
                    <p>Themen and Desktop Einstellungen</p>
                </div>
                <div class="Portfolio-box pisi">
                	<a href="#"><img src="homefolder/img/gallery/pic2.png" alt=""></a>
                	<h3>Pisi</h3>
                    <p>Pisi Paket-Manager</p>
                </div>
                <div class=" Portfolio-box pisilin">
                	<a href="#"><img src="homefolder/img/gallery/pic3.png" alt=""></a>
                	<h3>Datei-Manager</h3>
                    <p>PisiLinux</p>
                </div>
                <div class=" Portfolio-box pisilin">
                	<a href="#"><img src="homefolder/img/gallery/pic5.png" alt=""></a>
                	<h3>Einstellungen und Konsole</h3>
                    <p>PisiLinux</p>
                </div>
                <div class=" Portfolio-box kaptan">
                	<a href="#"><img src="homefolder/img/gallery/pic6.png" alt=""></a>
                	<h3>Kaptan</h3>
                    <p>Schnell und Leicht</p>
                </div>
    </div>
</section><!--main-section-end-->


<section class="main-section client-part" id="download"><!--main-section client-part-start-->
	<div class="container">

    	<div class="row">
        	<div class="col-lg-12">
            	<p class="client-part-haead wow fadeInDown delay-05">DOWNLOAD PISI LINUX</p>
            </div>
        </div>
    	<ul class="client wow fadeIn delay-05s">
        	<li><a href="https://sourceforge.net/projects/pisilinux/files/?source=navbar">
            	<b class="quote-right wow fadeInDown delay-03"><i class="fa fa-arrow-circle-down"></i></b><br>
                <h3>DOWNLOAD</h3>
                <span>Pisi Linux ISO Seite</span>
            </a></li>
        </ul>
    </div>
</section><!--main-section client-part-end-->
<div class="c-logo-part"><!--c-logo-part-start-->
	<div class="container">
    	<ul>
            <li><a href="#"><img src="homefolder/img/c-liogo1.png" alt=""></a></li>
            <li><a href="#"><img src="homefolder/img/c-liogo2.png" alt=""></a></li>
            <li><a href="#"><img src="homefolder/img/c-liogo3.png" alt=""></a></li>
            <li><a href="#"><img src="homefolder/img/c-liogo4.png" alt=""></a></li>
            <li><a href="#"><img src="homefolder/img/c-liogo5.png" alt=""></a></li>
    	</ul>
	</div>
</div><!--c-logo-part-end-->




<section class="business-talking"><!--business-talking-start-->
	<div class="container">
        <h2>Freiheit beginnt jetzt</h2>
    </div>
</section><!--business-talking-end-->
<div class="container">
<section class="main-section contact" id="contact">

        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">


		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=AS4PKA7HH38PE" target="_blank"><img width="300" height="150" src="https://www.paypalobjects.com/webstatic/en_US/mktg/donations/donate_hand.png" alt="paybal donate - bağış"/></a>

                <div class="contact-info-box email clearfix">
                	<h3><i class="fa-pencil"></i>email:</h3>
                	<span>admin@pisilinux.org</span>
                </div>

                <ul class="social-link">


										<li class="facebook"><a href="https://github.com/pisilinux"><i class="fa-github"></i></a></li>
										<li class="twitter"><a href="https://twitter.com/pisilinux"><i class="fa-twitter"></i></a></li>
										<li class="facebook"><a href="https://www.facebook.com/Pisilinux"><i class="fa-facebook"></i></a></li>
										<li class="gplus"><a href="https://plus.google.com/communities/113565681602860915332"><i class="fa-google-plus"></i></a></li>
										<li class="pinterest"><a href="https://www.youtube.com/channel/UCYR3ICNwAE4gwZRV5QmGAqw"><i class="fa-youtube"></i></a></li>

                </ul>
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            	<form method=POST action="mailto:admin@pisilinux.com" enctype="text/plain">
                	<input class="input-text" type="text" name="isim" value="Your Name *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input class="input-text" type="text" name="email" value="Your E-mail *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                	<textarea class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
                    <input class="input-btn" type="submit" value="send message">
                </form>
            </div>
        </div>
</section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="homefolder/img/footer-logo.png" alt=""></a></div>
        <span class="copyright"><a href="http://www.pisilinux.org/">PisiLinux</a></span>
    </div>
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false

        });

    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();

  </script>


<script type="text/javascript">
	$(window).load(function(){

		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){


  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;


  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });

  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }

  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

            filter: selector,
         });
         return false;
    });

});

</script>
</body>
</html>
